
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M


org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8


android.nonTransitiveRClass=true
android.useAndroidX=true


kotlin.native.cacheKind=none